<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet package -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/jjonescz/testutil</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jjonescz/testutil</RepositoryUrl>

    <!-- dotnet tool -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>testutil</ToolCommandName>
    <PackageId>testutil</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" />
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" />
  </ItemGroup>

</Project>
