<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <!-- We are not using package source mapping. -->
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Build" Version="17.14.8" />
    <PackageVersion Include="Microsoft.TeamFoundationServer.Client" Version="19.225.1" />
  </ItemGroup>
</Project>